Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Taranis = Gaelean astronomers are startled to discover a new planet buried deep within the bright glare of nearby Grannus. Taranis, you couldn't hide forever!
		#autoLOC_RBodies_discovery_Nodens = That newly found point of light has all the characteristics of a new planet. Could it be? Yes it is! Let's welcome Nodens to the family of known planets.
		#autoLOC_RBodies_discovery_Belisama = We've discovered Belisama.
		#autoLOC_RBodies_discovery_Sirona = That steady point of light we see moving back and forth regularly from one side of Grannus to the other has got to none other than a new planet. We're naming it Sirona.
		#autoLOC_RBodies_discovery_Airmed = We've discovered Airmed.
		#autoLOC_RBodies_discovery_Brovo = We've discovered Brovo.
		#autoLOC_RBodies_discovery_Damona = We've discovered Damona.
		#autoLOC_RBodies_discovery_Epona = What, another planet? The list just keeps growing ever longer. After some debate, the Gaelean Astronomical Union has decided to name this one Epona.
		#autoLOC_RBodies_discovery_Rosmerta = We've discovered Rosmerta.
		#autoLOC_RBodies_discovery_RAB-58E = After initial reports of its sighting were dismissed, astronomers now agree the elusive speck is a moon of Epona. Until we think of a name we're calling it RAB-58E.
		#autoLOC_RBodies_discovery_Cernunnos = Spotting faint Cernunnos has pushed planet hunting to a new level of difficulty. This one must be really far away, and small, and dark, and... well, you get the idea.
	}
	es-es
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	es-mx
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ja
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ru
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	zh-cn
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
}
